/* navbar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family:  'Karla';
  color: #fff;
background-color: #1E1E1D;
letter-spacing: 1px;
}

.fa-product-hunt{
  color: #fff;
}
header {
  position: fixed;
  width: 100%;
  height: 8vh;
  top: 0;
  left: 0;
  background: #000;
  color: #fff;
  padding: 0 2rem;
  z-index: 1000;
  font-weight: bold;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.5rem;
   margin-left: 100px;
     
}

.toggle {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 650px;
  font-size: 16px;
}
@media all and (min-width: 1500px){
  .menu{
  width: 900px;
  font-size: 20px;
}
}
.menu li a:hover{
  border-bottom: solid 3px #3e2093;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
}
.btn{
  background-color: #000;
  border:none;
}
 #boutonfr{
  margin-left: 100px;

} 
@media all and (max-width: 991px){
  #boutonfr{
    margin-left: 0;
  }
} 


section {
  height: 100vh;
  background: transparent;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  place-items: center;
  z-index: 1000;
}

@media all and (max-width: 991px) {

  header {
      background: transparent;
  }

  .toggle {
      display: block;
      font-size: 2rem;
      cursor: pointer;
      position: relative;
      z-index: 20;
  }

  .logo {
      position: relative;
      z-index: 20;
      margin-left: 0px;
  }

  .ouvrir {
      display: block;
  }

  .fermer {
      display: none;
  }

  .open .ouvrir {
      display: none;
  }

  .open .fermer {
      display: block;
  }

  .menu {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #000;
      flex-direction: column;
      padding: 2rem;
      justify-content: space-around;
      transform: translateX(-100%);
      transition: transform 1s;
  }

  .menu li a {
      font-size: 2rem;
  }


  .open .menu {
      transform: translateX(0);
  }
}

/* sections */

#section1{
  background: url(images/image1.png);
  background-attachment: fixed;
  background-size: cover;
  justify-content: center;
  align-content: center;
  font-size: 36px;
  text-align: center;
  gap: 40px 0px;
}
#section2{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
}

#picsec2{
  
  grid-column-start: 1;
  grid-row-start: 1;
}
#p1{
  grid-column-start: 2;
  grid-row-start: 1;
  padding: 10%;
 font-size: 2vw;
}
#phonemessage{
  display: none;
}
@media screen and (max-width: 600px){
  #section2{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  #picsec2{
    grid-column-start: 1;
    grid-row-start: 1;
    margin-left: 15%;
  }
  #p1{
    grid-column-start: 1;
    grid-row-start: 2;
    font-size: 4vw;
    text-align:left
  }
  #section1{
    font-size: 24px;
    text-align: center;
  }
  #phonemessage{
    display: block;
    text-align: center;
    padding: 3%;
    font-size: 12px;
  }
  
}
#separator1{
  background: url(images/image2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background: cover;
  height: 120px;
 text-align: center;
line-height: 120px;
}
#avatar{
  border: 3px solid #3e2093 ;
      border-radius: 50%;
      width: 80%;
      box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.8);
}

/* Slider */

/* .slider {
  height:100%;
  background-color: #f2f2f2;
  padding: 5%;
  width: 75%;
  margin: 60px auto;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.8);
}
.slide_elements{
align-items: center;
justify-content: center;

}

.image_slide{
  height: 10vw;
  justify-items: center;
  
 } 
 @media screen and (max-width: 480px){
   .slider{
     
     width: 65%;
   }
  .image_slide{
    height: 10vw;
    display: block;
  
  margin: auto;
  

   } 
 } */
 .swiper {
  width: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}



/* Sous-titres compétences */
  

#titre_compet{
  text-align: center;
  padding: 5%;
}
#titrechangeant{
  text-align: center;
}
/* CV */

.myimgdivshowhide{
  margin-top: 5%;
  width: 95%;
  display:none;
  /* box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.8); */
  padding-left: 20%;
  padding-right: 20%;
}
@media screen and (max-width: 600px){
  .myimgdivshowhide{
    margin-top: 5%;
    width: 95%;
    display:none;
    box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.8);
    padding-left: 0%;
    padding-right: 0%;
  }
}

/* Boutons CV */
.togglebtn{
  background: transparent;
  border: 3px solid #3e2093;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 3%;
} 
.togglebtn:hover{
  background-color: #3e2093;
}
.btnjeu:hover{
  background-color: #3e2093;
}
.buttons{
 text-align: center;
 }

 #separator2{
  background: url(images/image2.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 120px;
  text-align: center;
  line-height: 120px;
  margin-top: 5%;
}

#separator3{
  background: url(images/image2.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 120px;
  text-align: center;
  line-height: 120px;
  margin-top: 5%;
}

/* flèches directionnelles slider */

.slick-prev:before {
  content: "<";
  color: rgb(245, 245, 245);
  font-size: 40px;
  font-weight: bold;
  margin-left: -20px;
}

.slick-next:before {
  content: ">";
  color: rgb(245, 245, 245);
  font-size: 40px;
  font-weight: bold;
  margin-left: 10px;
}


/* formulaire */ 

#section4{
  display: flex;
  height: 100%;
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
 justify-content: center;
}

.container{
  width: 85%;
  background: #fff;
  border-radius: 20px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0px 0px 20px 8px rgba(0,0,0,0.8);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}


.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
   
 }
}
h3{
  font-size: 2vw;
  
  
}
.tempo{
  padding: 10%;
  font-size: 36px;
  display: grid;
  grid-template-rows: 2% 1fr 2% 1fr;
  grid-template-columns:  1fr  1fr ;
  justify-items: center;
  
  row-gap: 5vw;
  
}
.slide1{
  width: 30vw;
  height: 30vw;
  border: 3px solid #fff;
  
  border-radius: 20px;
 
  background-image: url(images/portfolio_screenshot.png);
  background-position: center;
  background-size:cover;
 box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.8);
  grid-row-start: 2;
  grid-column-start: 1;
}
.link {
  position: absolute;
  width: 30vw;
  height: 30vw;
  
  z-index: 1;
}

.slide2{
  width: 30vw;
  height: 30vw;
  border: 3px solid #fff;
  
  border-radius: 20px;
  background-image: url(images/tableaux.jpg);
  background-position: center;
  background-size:cover;
  background-color: rgb(180, 180, 180);
  grid-row-start: 2;
  grid-column-start: 2;
  text-align: center;
  color: yellow;
  font-size: 12px;
  box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.8);
}
.slide3{
  width: 30vw;
  height: 30vw;
  border: 3px solid #fff;
  
  border-radius: 20px;
  background-image: url(images/mini_jeu.png);
  background-position: center;
  background-size:cover;

  background-color: rgb(180, 180, 180);
  grid-row-start: 4;
  grid-column: 1/span 2 ;
  box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.8);
}
#integweb{
  grid-row-start: 1;
  grid-column-start: 1;
}
#ecommerce{
  grid-row-start: 1;
  grid-column-start: 2;
}
#loisir{
  grid-row-start: 3;
  grid-column: 1/span 2 ;
}


@media (max-width: 600px){
  .tempo{

grid-template-rows: 2% 1fr 2% 1fr 2% 1fr;
grid-template-columns: 1fr ;
padding-top: 15%;
padding-bottom: 5%;
  }
  .slide1{
    grid-row-start: 2;
    grid-column-start: 1;
    width: 70vw;
    height: 70vw;
  }
  .link {
    position: absolute;
    width: 70vw;
    height: 70vw;
    
    z-index: 1;
  }
  
  .slide2{
    grid-row-start: 4;
  grid-column-start: 1;
  width: 70vw;
  height: 70vw;
}
  
  .slide3{
    grid-row-start: 6;
  grid-column-start: 1;
  width: 70vw;
  height: 70vw;
}
#integweb{
  grid-row-start: 1;
  grid-column-start: 1;
}
#ecommerce{
  grid-row-start: 3;
  grid-column-start: 1;
}
#loisir{
  grid-row-start: 5;
  grid-column-start: 1;
}

  h3{
    font-size: 5vw;
  }
  #titrejeu{
    font-size: 4vw !important;
  }
  .sous-titrejeu{
    font-size: 3vw !important;
  }
}
#foot{
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 4vw;
  color: rgb(119, 119, 119);
}


 #titrejeu{
    text-align: center;
    padding: 3%;
    font-size: 2.5vw;
  }

  .sous-titrejeu{
    text-align: center;
    padding: 3%;
    font-size: 2vw;
  }

/* jeu */


#game{
  padding: 0;
   overflow: hidden; 
  width: 90%;
  height: 200px;
  border: 10px solid black;
  margin: 0 auto ;
 padding-left: 5%;
 cursor: pointer;
}
#character{
width: 20px;
height: 50px;
position: relative;
top: 130px;
}
.animate{
   animation: spin 400ms linear infinite, jump 495ms linear ;
}

@keyframes spin { 
  100% { 
      
      transform:rotate(360deg); 
  } 
}
@keyframes jump{
  0%{top: 130px;}
  15%{top:90px;}
  30%{top: 60px;}
  70%{top: 60px;}
  85%{top:90px;}
  100%{top: 130px;}
}
#block{
  width: 10px;
  height: 20px;
  position: relative;
  top: 130px;
  animation: block 2s infinite linear;
  animation-delay: 0s;
}
#rocket{
  width: 10px;
  height: 20px;
  position: relative;
  top: 130px;
  animation: rocket 2s infinite linear; 
  animation-delay: 1s;
  
}
#star{
  width: 10px;
  height: 20px;
  position: relative;
  top: 120px;


  animation: star 3.1s 2 ease-in; 
  animation-delay: 3.9s;

 
}
#star2{
  width: 10px;
  height: 20px;
  position: relative;
  top: 120px;

  
  animation: star2 3.1s 2 ease-in;
  animation-delay: 14s;
 }


 #monster{
  width: 20px;
  height: 120px;
  position: relative;
  top: 180px;
 

  animation: monster 4s 1 linear;
  animation-delay: 22.5s;
 
 
}

@keyframes monster{
  0%{left: 100%;}
  100%{left: -50%;}
  /* 0%{rotate: 0deg;}
  25%{rotate: 43deg;} 
  50%{rotate: 0deg;}
  65%{rotate: -60deg;}
  80%{rotate: -90deg;}    */
} 


 
@keyframes star{
  0%{left: 100%;}
  100%{left: -50%;}
 
  0%{transform: translateY(100%);}
  
  100%{transform: translateY(20%);}
  
}

@keyframes star2{
  0%{left: 100%;}
  100%{left: -50%;}
  
  0%{transform: translateY(100%);}
  
  100%{transform: translateY(20%);}
  
}
@keyframes rocket{
  0%{left: 100%;}
  100%{left: -50%;}
}
@keyframes block{
  0%{left: 100%;}
  100%{left: -50%;}
}

.fa-accessible-icon{
    font-size: 50px;
position: relative;
top: 130px;
  }
  .fa-baby-carriage
  {
    font-size: 35px;
    position: relative;
  top: 115px;
  left: 100%; 
  }
  .fa-shuttle-space
  {
    display: inline-block;
    font-size: 25px;
    position: relative;
  top: 115px;
  left: 100%; 
  }
.fa-bahai{
  display: inline-block;
  font-size: 25px;
  position: relative;
top: 115px;
left: 100%; 
}


 .fa-optin-monster{
  display: inline-block;
  font-size: 40px;
  position: relative;
top: 115px;
left: 100%;
transform: scale(3.5);
color: #bca129;
} 
.btnjeu{
  background: transparent;
  border: 3px solid #3e2093;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 3%;
  }
  #score{
    text-align: center;
    
    
  }
  #linkedin{
    font-family: sans-serif;
  }
  
  

  








































































































































































































































































